.about-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

.about-us .content {
  flex: 1 1 300px;
  max-width: 500px;
}

.about-us h2 {
  font-size: 2rem;
  color: yellow;
  margin-bottom: 15px;
}

.about-us p {
  font-size: 1rem;
  color: yellow;
  line-height: 1.6;
  margin-bottom: 20px;
}

.about-us .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: yellow;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.about-us .btn:hover {
  background-color: #0000cc;
}

.about-us .image {
  flex: 1 1 300px;
  max-width: 500px;
  text-align: center;
}

.about-us .image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Responsivo */
@media (max-width: 768px) {
  .about-us {
    flex-direction: column;
    text-align: center;
  }

  .about-us .image img {
    max-width: 90%;
  }
}


.ab-seguranca {
  padding: 20px;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}

.left {
  flex: 1;
  max-width: 300px;
}

.foto-perfil {
  width: 100%;
  border-radius: 10px;
}

.right {
  flex: 2;
  max-width: 600px;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

.descricao {
  font-size: 1rem;
  margin-bottom: 20px;
  line-height: 1.6;
}

.info {
  margin-bottom: 20px;
}

.info h3 {
  color: #ffc107;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.info p, .info ul {
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.info ul {
  list-style: none;
  padding-left: 10px;
}

.info ul li {
  margin-bottom: 5px;
}

.contato {
  font-size: 0.9rem;
  margin-top: 20px;
}

.contato p {
  margin: 5px 0;
}

/* Responsivo */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .right {
    max-width: 100%;
  }

  .foto-perfil {
    max-width: 200px;
    margin: 0 auto;
  }
}

/* Estilo da seção */
.gallery-section {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Estilo da galeria */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

/* Estilo dos itens da galeria */
.gallery-item {
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

/* Efeito ao passar o mouse */
.gallery-item img:hover {
    transform: scale(1.1);
}